# watchberries

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/alexeyzhizhensky/watchberries/: MainActivity.kt  WbApplication.kt  WbNotificationManager.kt
app/src/main/kotlin/alexeyzhizhensky/watchberries/adapters/: ProductAdapter.kt  ProductLoadStateAdapter.kt  TopItemAdapter.kt
app/src/main/kotlin/alexeyzhizhensky/watchberries/adapters/viewholders/: LoadStateViewHolder.kt  ProductViewHolder.kt
app/src/main/kotlin/alexeyzhizhensky/watchberries/api/: WatchberriesApiService.kt
app/src/main/kotlin/alexeyzhizhensky/watchberries/data/: Converters.kt  CurrencySettings.kt  CurrencyUtils.kt  LocaleSettings.kt  LocaleUtils.kt  Price.kt  PriceRepository.kt  ProductRepository.kt  ProductsRemoteMediator.kt  Settings.kt  SharedPrefsRepository.kt  SkuRequestBody.kt  Sort.kt  SortSettings.kt  SortUtils.kt  ThemeSettings.kt  ThemeUtils.kt  TokenRequestBody.kt  User.kt  UserDao.kt  UserRepository.kt  WatchberriesApiService.kt  WbDatabase.kt  WbException.kt
app/src/main/kotlin/alexeyzhizhensky/watchberries/data/room/: Converters.kt  PriceDao.kt  PriceEntity.kt  Product.kt  ProductDao.kt  ProductRemoteKey.kt  ProductRemoteKeyDao.kt  User.kt  UserDao.kt  WbDatabase.kt
app/src/main/kotlin/alexeyzhizhensky/watchberries/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/kotlin/alexeyzhizhensky/watchberries/messaging/: Message.kt  MessagingService.kt
app/src/main/kotlin/alexeyzhizhensky/watchberries/network/: SkuRequest.kt  TokenRequest.kt  WbApiService.kt  WbConnectivityManager.kt  WbConnectivityManagerDefault.kt  WbConnectivityManagerLegacy.kt  WbResponse.kt
app/src/main/kotlin/alexeyzhizhensky/watchberries/services/: WbFirebaseMessagingService.kt
app/src/main/kotlin/alexeyzhizhensky/watchberries/ui/: AddProductDialogFragment.kt  ChartMarkerView.kt  DeleteProductDialogFragment.kt  ProductDetailFragment.kt  ProductListFragment.kt  SettingsFragment.kt  SingleChoiceListDialogFragment.kt  SortBottomSheetDialogFragment.kt
app/src/main/kotlin/alexeyzhizhensky/watchberries/utils/: Constants.kt  Extensions.kt  Utils.kt
app/src/main/kotlin/alexeyzhizhensky/watchberries/viewmodels/: BaseViewModel.kt  ProductDetailViewModel.kt  ProductListViewModel.kt  SettingsViewModel.kt  SortBottomSheetViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: fillalpha_one.xml  fillalpha_three.xml  fillalpha_two.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification_icon.xml  image_placeholder_animated_vector.xml  image_placeholder_vector.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: bottom_sheet_sort.xml  dialog_add_product.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_settings.xml  item_settings.xml  list_item_load_state.xml  list_item_product.xml  list_item_top.xml  toolbar.xml  view_chart_marker.xml
app/src/main/res/menu/: menu_product_detail.xml  menu_product_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: progress_animation.json
app/src/main/res/values/: attrs.xml  colors.xml  dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/kotlin/alexeyzhizhensky/watchberries/viewmodels/: ProductListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
