// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdkVersion = 31
        minSdkVersion = 21
        targetSdkVersion = 31

        appCompatVersion = '1.3.1'
        constraintLayoutVersion = '2.1.1'
        firebaseBomVersion = '29.0.0'
        googleServicesVersion = '4.3.10'
        gradleVersion = '7.0.3'
        hiltVersion = '2.38.1'
        kotlinVersion = '1.5.31'
        ktxVersion = '1.7.0'
        materialVersion = '1.4.0'
        navigationVersion = '2.3.5'
        retrofitVersion = '2.9.0'
        retrofitGsonVersion = '2.5.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        classpath "com.google.gms:google-services:$googleServicesVersion"

        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}