<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/productListFragment">

    <fragment
        android:id="@+id/productListFragment"
        android:name="alexeyzhizhensky.watchberries.ui.ProductListFragment"
        android:label="fragment_product_list"
        tools:layout="@layout/fragment_product_list">
        <action
            android:id="@+id/action_productListFragment_to_addProductDialogFragment"
            app:destination="@id/addProductDialogFragment" />
        <action
            android:id="@+id/action_productListFragment_to_deleteProductDialogFragment"
            app:destination="@id/deleteProductDialogFragment" />
        <action
            android:id="@+id/action_productListFragment_to_sortBottomSheetDialogFragment"
            app:destination="@id/sortBottomSheetDialogFragment" />
        <action
            android:id="@+id/action_productListFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <dialog
        android:id="@+id/addProductDialogFragment"
        android:name="alexeyzhizhensky.watchberries.ui.AddProductDialogFragment"
        android:label="AddProductDialogFragment" />
    <dialog
        android:id="@+id/deleteProductDialogFragment"
        android:name="alexeyzhizhensky.watchberries.ui.DeleteProductDialogFragment"
        android:label="DeleteProductDialogFragment">
        <argument
            android:name="sku"
            android:defaultValue="0"
            app:argType="integer" />
    </dialog>
    <dialog
        android:id="@+id/sortBottomSheetDialogFragment"
        android:name="alexeyzhizhensky.watchberries.ui.SortBottomSheetDialogFragment"
        android:label="SortBottomSheetDialogFragment">
        <argument
            android:name="sort"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="alexeyzhizhensky.watchberries.ui.ProductDetailFragment"
        android:label="ProductDetailFragment" >
        <argument
            android:name="sku"
            app:argType="integer" />
    </fragment>
</navigation>